{
    "require-dev": {
        "doctrine/coding-standard": "^12.0",
        "phpmd/phpmd": "^2.15",
        "phpstan/phpstan": "^2.0",
        "vimeo/psalm": "^6.12"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    }
}
